body
  position: relative
  padding-top: 70px

/* Bootstrap */
@import "../lib/bootstrap-4.0.0-alpha.2/scss/_variables.scss"
@import "../lib/bootstrap-4.0.0-alpha.2/scss/mixins/_breakpoints.scss"

/* General Style */
.list-item-group
  position: relative
  display: table
  table-layout: fixed
  border-collapse: separate
  border: 1px solid #ccc

  .list-item-group-cell
    display: table-cell
    padding: .375rem .75rem
    width: 100%

  .list-item-group-addon
    display: table-cell
    padding: .375rem .75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1
    color: #55595c
    text-align: center
    background-color: #eceeef
    min-width: 4.45rem
    white-space: nowrap
    vertical-align: middle

  .list-item-group-addon:first-child,
  .list-item-group-cell:first-child
    border-right: 1px solid #ccc

  .list-item-group-addon:not(:first-child):not(:last-child),
  .list-item-group-cell:not(:first-child):not(:last-child)
    border-right: 1px solid #ccc

.list-item-group:first-child
  border-top-left-radius: .25rem
  border-top-right-radius: .25rem

.list-item-group:last-child
  border-bottom-left-radius: .25rem
  border-bottom-right-radius: .25rem

.list-item-group:not(:first-child):not(:last-child),
.list-item-group:first-child
  border-bottom: 0

/* Vertical align row*/
.valign-row
  display: flex
  align-items: center

.halign-row
  display: flex
  flex-direction: column
  align-items: center

/* Row with equal-height columns*/
.row-eq-height,
.row-eq-height > [class*='col-']
  display: flex

/* Loading icon and its container */
.loading
  position: relative

// this part can not be nested in .loading
.loading-overlay
  width: 100%
  height: 100%
  position: absolute
  top: 0
  z-index: 2
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center

  svg path,
  svg rect
    fill: #FF6700

/* Common styles */
@include media-breakpoint-down(xs)
  .main-container
    max-width: none

/* General styles for two cards */
@font-face
  font-family: "Lato"
  src: url("../fonts/Lato-Light.ttf") format('truetype')

@include media-breakpoint-down(xs)
  .city-cards-row > [class*='col-'],
  .city-charts-row > [class*='col-']
    padding-left: 0
    padding-right: 0

  .city-chart-block
    padding: 0

/* City panel */
.city-panel-heading,
.city-panel-collapse
  border: 1px solid #e5e5e5

.city-panel-collapse
  border-top: 0
  border-radius: 0 0 .25rem .25rem
  padding-top: 1rem
  margin-bottom: 1rem

.city-panel-heading
  border-radius: .25rem .25rem 0 0
  margin-bottom: 0

  .panel-title
    margin-bottom: 0

.city-panel-heading.collapsed
  border-radius: .25rem
  margin-bottom: 1rem

.city-title-link,
.city-title-link:focus
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  color: black
  background-color: #f5f5f5
  padding: .5rem
  text-decoration: none

  p
    margin-bottom: 0

  i
    color: #818a91

.city-title-link:hover
  text-decoration: none

  p
    color: #6c7a89

  i
    color: #818a91

@include media-breakpoint-down(xs)
  .city-panel-collapse
    border-left: 0
    border-right: 0

  .city-panel-heading
    border-radius: .25rem

/* Air quality info */
.aqhi-col
  display: flex
  flex-direction: row
  align-items: center

.aqhi-main-col
  text-align: center

.aqhi-side-col
  display: flex
  justify-content: space-between

  @include media-breakpoint-down(xs)
    justify-content: center
    align-items: center

.aqhi-head,
.temp-head,
.aqi-head
  font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 300
  font-size: 6rem

.aqhi-head-small
  font-size: 5.5rem

.aqi-head
  font-size: 2.5rem
  margin-bottom: 0

.aqi-title
  font-size: 1rem

.aqi-head,
.aqi-title
  text-align: center

.aqi-head + small
  font-size: 50%

.aqhi-title
  font-size: 1.5rem

.aqhi-level
  display: inline-block
  text-align: center
  border-radius: .25rem
  padding: .375rem .5rem
  min-width: 4.5rem
  font-size: 1.5rem
  margin-bottom: 0

.aqhi-level.aqhi-low
  background-color: #00e400
  border-color: #00e400

.aqhi-level.aqhi-moderate
  background-color: #ff7e00
  border-color: #ff7e00

.aqhi-level.aqhi-high
  background-color: red
  border-color: red

.aqhi-level.aqhi-very-high
  background-color: #99004c
  border-color: #99004c
  color: #fff

.aqhi-level.aqhi-serious
  background-color: #7e0023
  border-color: #7e0023
  color: #fff

.people-class
  background-color: #818a91
  color: #fff
  padding: .25rem .6em
  border-radius: 10rem
  text-align: center
  white-space: nowrap
  font-weight: 700
  line-height: 1
  display: inline-block
  margin-bottom: 0.2rem

.pollutant-header
  font-size: 1.25rem

.pollutant-name
  font-size: 1rem
  width: auto

.pollutant-data-row
  display: flex
  align-items: center
  justify-content: flex-end

.pollutant-data
  width: 100%

.quality-level,
.primary-pollutant-col,
.primary-pollutant-list li
  display: inline-block

  @include media-breakpoint-down(xs)
    text-align: center

@media (max-width: map-get($grid-breakpoints, xl)) and (min-width: map-get($grid-breakpoints, lg)), (max-width: map-get($grid-breakpoints, sm))
  .pollutant-row
    [class*='col-']:first-child .list-item-group:last-child
      border-bottom: 0
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

    [class*='col-']:not(:first-child) .list-item-group:first-child
      border-top-left-radius: 0
      border-top-right-radius: 0

.pollutant-col .list-item-group-cell
  text-align: right

  .label
    margin-left: 1rem

.aqi-col
  display: flex
  align-items: flex-end
  @include media-breakpoint-down(md)
    justify-content: center

.quality-level
  display: inline-block
  text-align: center
  border-radius: .25rem
  padding: 0 0.6rem
  min-width: 4rem
  font-size: 1.2rem
  line-height: 1.5
  margin-bottom: .5rem

.quality-level.qlty-excellent
  background-color: #00e400
  border-color: #00e400

.quality-level.qlty-good
  background-color: yellow
  border-color: yellow

.quality-level.qlty-lightly
  background-color: #ff7e00
  border-color: #ff7e00

.quality-level.qlty-moderately
  background-color: red
  border-color: red
  color: #fff

.quality-level.qlty-heavily
  background-color: #99004c
  border-color: #99004c
  color: #fff

.quality-level.qlty-severely
  background-color: #7e0023
  border-color: #7e0023
  color: #fff

.aq-header
  font-size: 0.9rem

.primary-pollutant-list
  margin-bottom: 0
  padding-left: 0

  li
    font-size: 0.9rem
    text-align: center
    border-radius: .25rem
    border: 1px solid black
    padding: 0 0.3rem
    margin-bottom: 0.2rem

  li:not(:last-child)
    margin-right: 0.3rem

  li.pol-co
    background-color: #f4e781
    border-color: #f4e781

  li.pol-no2
    background-color: #61a0a8
    border-color: #61a0a8

  li.pol-o3
    background-color: #d48265
    border-color: #d48265

  li.pol-o3_8h
    background-color: #91c7aE
    border-color: #91c7ae

  li.pol-pm10
    background-color: #749f83
    border-color: #749f83

  li.pol-pm2_5
    background-color: #ca8622
    border-color: #ca8622

  li.pol-so2
    background-color: #bda29a
    border-color: #bda29a

/* Weather info */
.cur-temp-col
  display: flex
  flex-direction: row
  align-items: center

.cur-weather-block
  i.wi
    bottom: 0
    right: -0.5rem
    font-size: 2.5rem

.cur-weather-text
  margin-bottom: 0.5rem

.next-day-weather-row
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  i.wi
    font-size: 2rem

.next-day-weather-col,
.next-day-forecast-col
  display: inline-flex
  flex-direction: column
  align-items: center
  margin-right: 0.3rem

.next-day-weather-data
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 0.5rem
  width: 100%

.next-day-weather-text
  text-align: center
  line-height: 1.1
  margin-top: .3rem

.next-day-weather-header
  text-align: center
  border-radius: .25rem
  padding: 0.1rem 0.6rem

.next-day-weather-header.night
  background-color: #9b59b6
  color: #f3eda3

.next-day-weather-header.day
  background-color: #f3eda3
  color: #9b59b6

@media (min-width: map-get($grid-breakpoints, lg)) and (max-width: map-get($grid-breakpoints, xl))
  .next-day-weather-row
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

  .next-day-weather-col,
  .next-day-forecast-col
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 0

  .next-day-weather-col:first-child
    margin-bottom: 0.3rem

  .next-day-weather-header
    white-space: nowrap
    margin-right: 2rem
    min-width: 5.5em

  .next-day-weather-data
    flex-direction: row
    align-items: center
    margin-left: .5rem

    i
      margin-right: .5rem

.weather-update-time-text
  margin-bottom: 0
  white-space: nowrap

.today-weather-weekday-col,
.today-temp-range,
.daily-weather-row,
.daily-weather-weekday-col,
.daily-weather-descrip-col,
.daily-temp-range
  display: flex
  flex-direction: row
  align-items: center

.today-weather-weekday-col,
.daily-weather-weekday-col
  justify-content: flex-start

.today-weather-weekday-text,
.daily-weather-weekday-text
  color: #818a91
  font-weight: 400
  font-size: 1rem

.today-temp-range,
.daily-temp-range,
.daily-weather-descrip-col
  justify-content: flex-end

.daily-weather-descrip-text
  text-align: center
  margin-right: 0.5rem

.daily-max-temp
  font-weight: 600
  margin-right: 0.8rem

@include media-breakpoint-down(sm)
  .daily-max-temp
    margin-right: 0.13rem

.weekday-text
  font-size: 1rem

.weekday-weather
  justify-content: flex-end

.weekday-weather-text
  margin-right: 0.8rem
  font-size: 0.8rem

.weather-weekday-text
  margin-left: 1rem

.hourly-weather-list
  padding-left: 0
  display: flex
  flex-direction: row
  justify-content: center
  //@media (max-width: 33.9em)
  @include media-breakpoint-down(sm)
    justify-content: flex-start

.hourly-weather-item
  margin-right: 1.5rem

.hourly-weather-time
  margin-bottom: 1rem

  @include media-breakpoint-down(sm)
    margin-bottom: 0.5rem

.hourly-weather-temp
  font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1.5rem

